commit 244343c28e497945986245a67b6244e42247868f
Author: Juan Carlos Suarez Marin <juan.suarez@gopenux.com>
Date:   Mon Sep 30 09:15:43 2019 -0500

    #3 se agregan 1 textView y un EditText que permita pasar parametros cuando el usuario da click

commit 5be29000cd8e8fdb4788e1eb553bfa4e05e506b3
Author: Juan Carlos Suarez Marin <juan.suarez@gopenux.com>
Date:   Mon Sep 30 08:37:08 2019 -0500

    #2 se agregan un plain text y un textView en la vista de diseno

commit 757d157a055ca03f725dae095427f048859c9be0
Author: Juan Carlos Suarez Marin <juan.suarez@gopenux.com>
Date:   Mon Sep 30 08:34:11 2019 -0500

    #1 Inicio del proyecto
